# MinecraftGPT

./: README.md  build.gradle  gradle.properties
src/client/java/com/phazejeff/mcgpt/: ExampleModClient.java
src/client/java/com/phazejeff/mcgpt/mixin/client/: ExampleClientMixin.java
src/client/resources/: minecraftgpt.client.mixins.json
src/main/java/com/phazejeff/mcgpt/: Build.java  BuildItem.java  Chat.java  Edit.java  ExampleMod.java  MinecraftGPT.java  OpenAI.java  Pos.java  test.json
src/main/java/com/phazejeff/mcgpt/commands/: Build.java  Command.java  Edit.java  Gpt4.java  SetKey.java
src/main/java/com/phazejeff/mcgpt/data/: Key.java
src/main/java/com/phazejeff/mcgpt/exceptions/: InvalidBlockException.java
src/main/java/com/phazejeff/mcgpt/game/: BuildItem.java  BuildStructure.java  Pos.java
src/main/java/com/phazejeff/mcgpt/mixin/: ExampleMixin.java
src/main/java/com/phazejeff/mcgpt/openai/: Chat.java  OpenAI.java
src/main/resources/: fabric.mod.json  minecraftgpt.mixins.json
